<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Weberos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #900C3F;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-member {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .team-member img {
            max-width: 100px;
            border-radius: 50%;
            margin-right: 20px;



        }

    </style>
</head>
<body>
    <header>
        
        <h1>Los Weberos</h1>
    </header>
    <div class="container">
        <h2>Descripción de la Empresa</h2>
        <p>Los Weberos es una empresa innovadora dedicada a la fabricación y distribución de productos de alta calidad para el hogar. Nuestra misión es mejorar la vida de las personas ofreciendo soluciones prácticas y funcionales para sus necesidades cotidianas. Con una pasión por el diseño y la funcionalidad, estamos comprometidos con la satisfacción de nuestros clientes.</p>
        <h4>Eslogan de la empresa</h4>
        <p>La ciencia de hoy es la tecnología mañana</p>
         <h2> Logo </h2>
        <div class="team-member">
            <img src="logo.png" >  
        </div>

        <h2>Integrantes del Equipo</h2>
        
        <div class="team-member">
            <img src="axel.jpg" alt="Axel Felipe Reyes Valadez">
            <p>Axel Felipe Reyes Valadez </p>
        </div>
        
        <div class="team-member">
            <img src="luis.jpg" alt="Luis Daniel Delgado Enriquez">
            <p>Luis Daniel Delgado Enriquez </p>
        </div>
        
        <div class="team-member">
            <img src="update_jesus.jpg" alt="Jesus Manuel Arellano Merendon">
            <p>Jesus Manuel Arellano Merendon</p>
        </div>
    </div>
</body>
</html>
